DB_HOST = localhost
DB_USER = root
DB_PASSWORD = adeola1100 
DB_NAME = lendersqr
PORT=9000
KARMA =https://adjutor.lendsqr.com/v2/verification/karma/4
TOKEN = sk_live_HnGG07LGl0sKTCD8NIa1afxYxtwAcuUVGArOBy7L